.body {
    font-family: 'Roboto', sans-serif;
}

.styleFont {
    font-family: 'Oswald', sans-serif;
}

.height100 {
    min-height: 100vh;
}

.noPadding {
    padding: 0px !important;
}

.btnColor {
    background-color: #4717F6 !important;
    color: #E7DFDD !important;
    font-family: 'Roboto', sans-serif;
    font-weight: bold !important;
}

.hover:hover {
    background-color: #4717F6 !important;
}


/*background colors*/

.bgColorBlue {
    background-color: #4717F6 !important;
}

.bgColorBlack {
    background-color: #0E0B16 !important;
}

.bgColorWhite {
    background-color: #E7DFDD !important;
}

.bgColorPurple {
    background-color: #A239CA !important;
}

.bgColorGray {
    background-color: #302e36 !important;
}


/*font colors*/

.colorBlue {
    color: #4717F6 !important;
}

.colorBlack {
    color: #0E0B16 !important;
}

.colorWhite {
    color: #E7DFDD !important;
}

.colorPurple {
    color: #A239CA !important;
}